{% extends 'base.html' %}

{% block content %}
<head>
    <style>
        body { 
            color: white;       
        }
        

   
        .button a {
            text-decoration: none;
        }

        .button button {
            background-color: #e50330;   
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            z-index: 3; 
        }

        .button button:hover {
            background-color: #ff6347;  
        }

        .group-list {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-top: 30px;
}

.group-list li {
    background-color: #333;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    transition: transform 0.3s ease; 
}

.group-list li:hover {
    transform: scale(1.1); 
}

.group-list .group-link {
    text-decoration: none;
    color: #ff7f50;
    font-size: 18px;
}

.group-list .group-link:hover {
    text-decoration: none;
}

.pagination {
    text-align: center;
    margin-top: 30px;
}

.pagination a {
    text-decoration: none;
    color: #ff7f50;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #ff6347;
}

.current {
    font-weight: bold;
}

.header-content {
    text-align: center;
    margin-top: 50px;
}

.secondline {
    font-size: 18px;
}

.slash {
    color: #ff7f50;
}

    </style>
</head>

<div class="portfolio-header">
    <span class="color">List</span> of Groups
</div>

{% if user.is_authenticated %}
    <div class="portfolio-content">
        <div class="portfolio-text">
            <div class="button">
                <a href="{% url 'add_group' %}">
                    <button><span class="index"> Add New Group<i class="gg-arrow-right"></i></span></button>
                </a>
            </div>
        </div>
    </div>
{% endif %}

<ul class="group-list">
    {% for group in page_obj %}
        <li>
            <a href="{% url 'group_detail' pk=group.pk %}" class="group-link">{{ group.title }}</a>
        </li>
    {% empty %}
        <li>No created groups</li>
    {% endfor %}
</ul>

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
        {% endif %}
    </span>
</div>

<div class="header-content">
    <div class="secondline custom-text">
        Created by
        <span class="txt-rotate color" data-period="1000" data-rotate='[ " Arkady", " Tanya" ]'></span>
        <span class="slash">|</span>
    </div>
</div>

{% endblock %}
